@pink: #ff0281;
@white: #fff;

html, body, main {
  height: 100%;
}

body {
  position: relative;
}

.header {
  margin-top: 20px;
  td {
    text-align: left;
  }
}

.footer {
  span {
    font-size: 32px;
    font-weight: bold;
  }
  img {
    vertical-align: baseline;
  }
}

.clear {
  clear: both;
}

.wrp-title {
  margin-top: 20px;
  font-size: 3em;
  font-weight: bold;
}

.wrp-checkins {
  img {
    height: 4em;
    vertical-align: baseline;
  }
  span {
    font-size: 48px;
    font-weight: bold;
  }
}

.wrp-line3 {
  margin-top: 30px;
  .wrp-find-us {
    margin-right: 40px;
    img {
      width: 20em;
    }
  }

  .wrp-offer {
    text-align: left;

    p {
      font-size: 32px;
      line-height: 42px;
      font-weight: bold;
    }

    span {
      font-size: 48px;
    }

  }
}

@media only screen and (max-width: 1024px) {

  .wrp-like-icon1 {
    display: none;
  }

  .wrp-title {
    display: none;
  }

}

@media only screen and (min-width: 1025px) {

  .wrp-line1, .wrp-line3 {
    padding-left: 260px;
  }

  .wrp-like-icon1 {
    float: left;
    margin-right: 50px;
  }
  
  .wrp-like-icon2 {
    display: none;
  }

  .likecounter {
    float: left;
  }

}

@media only screen and (min-width: 1600px) {
  
}