.wrp-banner {
  .carousel {
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  .item {
    height: 300px;
  }

}

#item1 {
  background: url("../images/banner.png") 50% 50%;
}

#item2 {
  
}